<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff980000000a000000c206000000040000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="125" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="145" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="78" flags="00000023" y="165" h="250" pid="0" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="98" flags="0000000a" y="185" h="32" pid="400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="118" flags="0000000a" y="205" h="32" pid="500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="138" flags="0000000a" y="225" h="32" pid="300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="158" flags="0000000a" y="245" h="32" pid="800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="178" flags="0000000a" y="265" h="32" pid="1500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="198" flags="0000000a" y="285" h="32" pid="1600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="218" flags="0000000a" y="305" h="32" pid="1700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="238" flags="0000000a" y="325" h="32" pid="1800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="258" flags="0000000a" y="345" h="32" pid="1900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="278" flags="0000000a" y="365" h="32" pid="2200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="298" flags="0000000a" y="385" h="32" pid="4500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="318" flags="0000000a" y="405" h="32" pid="2300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="338" flags="0000000a" y="425" h="32" pid="2600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="358" flags="0000000a" y="445" h="32" pid="2400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="378" flags="0000000a" y="465" h="32" pid="2500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="398" flags="0000000a" y="485" h="32" pid="2700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="418" flags="0000000a" y="505" h="32" pid="2800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="438" flags="0000000a" y="525" h="32" pid="2900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="458" flags="0000000a" y="545" h="32" pid="3000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="478" flags="0000000a" y="565" h="32" pid="3100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="498" flags="0000000a" y="585" h="32" pid="3200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="518" flags="0000000a" y="605" h="32" pid="3600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="538" flags="0000000a" y="625" h="32" pid="3700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="558" flags="0000000a" y="645" h="32" pid="3800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="578" flags="0000000a" y="665" h="32" pid="3900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="598" flags="0000000a" y="685" h="32" pid="4000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="618" flags="0000000a" y="705" h="32" pid="5200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="638" flags="0000000a" y="725" h="32" pid="4100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="658" flags="0000000a" y="745" h="32" pid="900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="678" flags="0000000a" y="765" h="32" pid="4200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="698" flags="0000000a" y="785" h="32" pid="4300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="718" flags="0000000a" y="805" h="32" pid="4400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="738" flags="0000000a" y="825" h="32" pid="600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="758" flags="0000000a" y="845" h="32" pid="200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="778" flags="0000000a" y="865" h="32" pid="1300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="798" flags="0000000a" y="885" h="32" pid="1400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="818" flags="0000000a" y="905" h="32" pid="1100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="838" flags="0000000a" y="925" h="32" pid="1200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="858" flags="0000000a" y="945" h="32" pid="1000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="878" flags="0000002b" y="965" h="400" pid="100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="898" flags="0000000b" y="985" h="300" pid="101" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="918" flags="00000008" y="1005" h="13" pid="103" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="320" x="938" flags="0000000b" y="1025" h="240" pid="105" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="958" flags="00000008" y="1045" h="18" pid="3701" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="978" flags="00000008" y="1065" h="18" pid="3801" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="998" flags="00000008" y="1085" h="18" pid="3901" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
